<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
/*
  http://ilee.co.uk/ios7-navigation-bar-using-css/
*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body, ul, li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
  font-family: "Helvetica Neue", "Helvetica";
  font-style: "Light";
  font-weight: none;
  text-shadow: none;
	overflow: hidden;
}

#header {
  display: none;
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 44px;
	line-height: 44px;
  background: rgba(59,89,152,0.7);
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
}

.header-blur {
	position: absolute;
	z-index: 2;
  overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 44px;
	padding: 0;
}

canvas {
  z-index: 1;
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 44px;
	bottom: 0px;
	left: 0;
	width: 100%;
	background: #fafafa;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #c1c4c8;
	background-color: #fafafa;
	font-size: 14px;
  font-weight: bold;
}

#scroller li.img {
	height: 81px;
}
</style>


</head>

<body>

  <div id="header" style="display: block;">iOS7 Nav Blur</div>
<div class="header-blur"><canvas width="1436" height="2044" id="canvas"></canvas></div>

<div id="wrapper" style="overflow: hidden;">
	<div id="scroller" style="transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transform: translate(0px, 0px) translateZ(0px);">
		<ul>
      <li>List content row 1</li>
      <li>List content row 2</li>
      <li>List content row 3, this is a longer row</li>
      <li>List content row 4</li>
      <li>List content row 5</li>
      <li>List content row 6</li>
      <li>List content row 7</li>
      <li>List content row 8</li>
      <li>List content row 9</li>
      <li>List content row 10, this is also a longer row</li>
      <li>List content row 11</li>
      <li>List content row 12</li>
      <li>List content row 13</li>
      <li>List content row 14</li>
      <li>List content row 15</li>
      <li>List content row 16</li>
      <li>List content row 17</li>
      <li>List content row 18</li>
      <li>List content row 19</li>
      <li>List content row 20</li>
      <li>List content row 21</li>
      <li>List content row 22</li>
      <li>List content row 23</li>
      <li>List content row 24</li>
      <li>List content row 25</li>
      <li>List content row 26</li>
      <li>List content row 27</li>
      <li>List content row 28</li>
      <li>List content row 29</li>
      <li>List content row 30</li>
      <li>List content row 31</li>
      <li>List content row 32</li>
      <li>List content row 33</li>
      <li>List content row 34</li>
      <li>List content row 35</li>
      <li>List content row 36</li>
      <li>List content row 37</li>
      <li>List content row 38</li>
      <li>List content row 39</li>
      <li>List content row 40</li>
      <li>List content row 41</li>
      <li>List content row 42</li>
      <li>List content row 43</li>
      <li>List content row 44</li>
      <li>List content row 45</li>
      <li>List content row 46</li>
      <li>List content row 47</li>
      <li>List content row 48</li>
      <li>List content row 49</li>
      <li>List content row 50</li>
		</ul>
	</div>
</div>

  <script src="http://assets.codepen.io/assets/libs/fullpage/jquery-ab8e840c3dad7ccf2deadb8c40d53bdb.js"></script>
  <script src="http://lab.cubiq.org/iscroll5/build/iscroll-probe.js"></script><script src="http://www.quasimondo.com/StackBlurForCanvas/StackBlur.js"></script><script src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>

  <script src="/assets/common/localstorage.js"></script>
  <script src="/assets/post/scroll/remember_scroll.js"></script>
  <script>RememberScroll.init();</script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script>
    $(function() {
    var transformCanvas = function () {
        $("canvas").css("-webkit-transform", "translatey(-" + (0 - this.y) + "px)");
    };

    // https://github.com/cubiq/iscroll
    var scroller = new IScroll("#wrapper", { mouseWheel: true, probeType: 3 });
    scroller.on("scroll", transformCanvas);
    scroller.on("scrollEnd", transformCanvas);

    // http://html2canvas.hertzen.com
    html2canvas($("body"), { 
        onrendered: function(canvas) {
        $("#header").show();
        $("#wrapper").css("overflow", "hidden");
        $(".header-blur").append(canvas);
        $("canvas").attr("id", "canvas");
        // http://www.quasimondo.com/StackBlurForCanvas
        stackBlurCanvasRGB("canvas", 0, 0, $("canvas").width(), $("canvas").height(), 20);
        }
    });

    $(document).bind("touchmove touchend", function(e) {
        e.preventDefault();
        transformCanvas();
    });
});
    //@ sourceURL=pen.js
  </script>




</body>




</html>
