//
// Contact section
// --------------------------------------------------

.statusMessage {
  position: absolute;
  left: 123px;
  top: 7px;
  display: none;
}

.map-wrapper {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  
  .bamboo-shadow;
  #bamboo-map {
    height: 350px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
  }
}


//
// Responsive CSS
// --------------------------------------------------

@media (max-width: @screen-md-min) {
  .statusMessage {
    position: absolute;
    left: 155px;
    font-size: 12px;
    height: 100px;
    top: 2px;
    display: none;
  }
}