//
// feature section
// --------------------------------------------------

.bamboo-feature-section {
  .feature-block {
    margin: 12px 0;

    .outline-icon {
      font-size: (@font-size-h1 * 0.9);
      margin: 15px 0 15px 0;
      display: block;
      color: @brand-primary;
      cursor: default;
      .transition(all 0.3s ease-out);

      &:hover {
        color:@brand-tertiary;
      }
    }

    h3 {
      color: @gray-dark;
      font-weight: 400;
      font-family: @font-family-headings;
      margin: 0 0 13px 0;
    }

    p {
      margin-bottom: 25px;
      padding: 0px 40px;
    }

    &:nth-child(4n+3) {
      border-left: 1px solid @hr-border;
      border-right: 1px solid @hr-border;
    }
  }
}


//
// Responsive CSS
// --------------------------------------------------

@media (max-width: @screen-lg-min) {
  .bamboo-feature-section {
    .feature-block {
      h3 {
        font-size: (@font-size-h3 * 0.6);
      }
      p {
        padding: 0px 20px;
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  .bamboo-feature-section {
    .feature-block {
      h3 {
        font-size: (@font-size-h3 * 0.6);
      }
      p {
        padding: 0px 20px;
      }
    }
  }
}


@media (max-width: @screen-sm-min) {
  .bamboo-feature-section {
    .feature-block {
      padding: 30px 0;
      border-bottom: 1px solid @hr-border;

      &:nth-child(2) {
        border-top: 1px solid @hr-border;
      }

      &:last-child {
        border-bottom: none;
      }

      h3 {
        font-size: (@font-size-h3 * 1);
      }

      p {
        padding: 0px 20px;
      }
      
      &:nth-child(4n+3) {
        border-left: none;
        border-right: none;
      }
    }
  }
}