//
// Testimonial section
// --------------------------------------------------

.bamboo-testimonials-section {
  background: url(assets/img/theme-bg.jpg) no-repeat bottom center scroll;
  background-color: transparent;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
       -o-background-size: cover;
}

.testimonial {
  blockquote {
    border: none;
  }

  p {
    font-family: 'Georgia';
    font-style: italic;
    color: #fff;
    margin-top: 10px;
  }
  
  small {
    margin-top: 25px;
    font-size: 16px;
  }
}

.sy-pager li.sy-active a {
  background-color: @brand-primary !important;
}

.sy-pager li {
    height: 0.9em !important;
    width: 0.9em !important;
}