//
// Scaffolding
// --------------------------------------------------


// Body reset

body {
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
}

// Links

a {
  color: @link-color;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
}

button {
  transition: all 0.2s ease-in;
}