//
// About section
// --------------------------------------------------

.bamboo-about-section {
  .about-block {
    .outline-icon {
      font-size: (@font-size-h1 * 1.1);
      margin: 15px 0 15px 0;
      display: block;
      color: @brand-secondary;
      cursor: default;
    }

    h3 {
      color: @gray-dark;
      font-weight: 400;
      font-family: @font-family-headings;
      margin: 0 0 16px 0;
    }

    p {
      margin-bottom: 25px;
      padding: 0px 40px;
    }

    &:nth-child(3) {
      border-left: 1px solid @hr-border;
      border-right: 1px solid @hr-border;
    }

  }
}


//
// Responsive CSS
// --------------------------------------------------

@media (max-width: @screen-lg-min) {
  .bamboo-about-section {
    .about-block {
      .outline-icon {
        font-size: (@font-size-h1 * 1.05);
      }

      h3 {
        font-size: (@font-size-h3 * 0.7);
        margin: 0 0 16px 0;
      }

      p {
        margin-bottom: 25px;
        padding: 0px 30px;
      }

    }
  }
}

@media (max-width: @screen-md-min) {
  .bamboo-about-section {
    .about-block {
      .outline-icon {
        font-size: (@font-size-h1 * 1.05);
      }

      h3 {
        font-size: (@font-size-h3 * 0.6);
        margin: 0 0 16px 0;
      }

      p {
        margin-bottom: 25px;
        padding: 0px 20px;
      }

    }
  }
}

@media (max-width: @screen-sm-min) {
  .bamboo-about-section {
    .about-block {
      padding: 30px 0;
      border-bottom: 1px solid @hr-border;

      &:nth-child(2) {
        border-top: 1px solid @hr-border;
      }

      &:last-child {
        border-bottom: none;
      }

      .outline-icon {
        font-size: (@font-size-h1 * 1.1);
        margin: 15px 0 15px 0;
        display: block;
        color: @brand-secondary;
        cursor: default;
      }

      h3 {
        color: @gray-dark;
        font-weight: 400;
        font-size: @font-size-h3;
        font-family: @font-family-headings;
        margin: 0 0 16px 0;
      }

      p {
        margin-bottom: 25px;
        padding: 0px 40px;
      }

      &:nth-child(3) {
        border-left: none;
        border-right: none;
      }

    }
  }
}